<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <title>font in css</title>
    <style>
        h1{
        font-size:40px;
        font-family:kode mono;
        font-style:normal;
        font-weight: 50;
        border: 7px double ;
        }
        p{
            text-align: justify;
         }
         div{
            padding: 25px;
            border: 1px solid grey;
            margin: 9px;
            background-color:peachpuff;  
            }
        .box2{
            height:1cm;
            width: 20cm;
        } 
        table,
         tr,
         th,
         td {
            border:3px solid black;
            border-collapse:collapse;
            padding:8px;
        }
        th {
            background-color: green;
        } 
        td {
            background-color: whitesmoke;
        } 
    </style>        
</head>
<body>
    <h1>The most populer person</h1>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat ex rem vel nobis aliquid voluptatem deserunt tenetur voluptatum cupiditate unde dolore reiciendis porro possimus sunt eveniet, exercitationem iusto nam minima deleniti est! Iusto molestias deleniti minima magnam expedita ab! Illum reiciendis error, doloremque optio aspernatur assumenda natus consectetur quisquam maxime.</div>
    <br>
    <div class="box2">hello guys ' it' code time please DND.</div>
    <table>
        <thead>
            <tr>
                 <th>name</th>
                 <th>work</th>
                 <th>salary</th>
                 <th>rank</th>                
            </tr>
            <tr>
                 <td>mahesh</td>
                 <td>cs</td>
                 <td>450000</td>
                 <td>1</td>                
            </tr>
            <tr>
                 <td>jayesh</td>
                 <td>gd</td>
                 <td>300000</td>
                 <td>2</td>                
            </tr>
            <tr>
                 <td>kamlesh</td>
                 <td>it</td>
                 <td>250000</td>
                 <td>3</td>                
            </tr>
        </thead>
    </table>
</body>
</html>