<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding:0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            width:100%;
            height: 800px;
            display: flex;
            flex-wrap:wrap;
            border: 2px solid yellow;
            align-content: center;
        }
        .flex-item {
            width: 75px;
            height: 75px;
            background-color: rgb(19, 166, 224);
            border: 2px solid rgb(112, 15, 15);
            text-align: center;
            font-size: 2em;
            color: yellow;
            font-weight: 20px;
            line-height: 1.4;
            flex-flow:column;
        }
        #flex-item-1{
            flex-basis:200px;
            flex-grow:3;
            background-color: blueviolet;
        }
        #flex-item-2{
            background-color: brown;
            order: 5;
        }
        #flex-item-3{
            background-color: bisque;
        }
        #flex-item-4{
            background-color: azure;
            flex-shrink: 4;
            flex-basis: 300px;
            }
        #flex-item-5{
            background-color: aqua;
        }
        #flex-item-6{
            background-color: bisque;
        }
        #flex-item-7{
            background-color:skyblue;
        }
        #flex-item-8{
            background-color:orange;
        }
        #flex-item-9{
            background-color: pink;
        }       
    </style>
</head>
<body>
    <div class="flex-container">
          <div class="flex-item" id="flex-item-1">1</div>
          <div class="flex-item" id="flex-item-2">2</div>
          <div class="flex-item" id="flex-item-3">3</div>
          <div class="flex-item" id="flex-item-4">4</div>
          <div class="flex-item" id="flex-item-5">5</div>
          <div class="flex-item" id="flex-item-6">6</div>
          <div class="flex-item" id="flex-item-7">7</div>
          <div class="flex-item" id="flex-item-8">8</div>
          <div class="flex-item" id="flex-item-9">9</div>
    </div>
</body>
</html>