.container{
    height: 200px;
    display: grid;
    column-gap: 4px;
    grid-gap: 10px;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-auto-flow: column;
}
.item{
    border: 3px solid DarkSlateGrey;
    text-align: center;
    color:rgb(17, 148, 192);
}
.item:nth-child(1){
    grid-row: span 8;
}
.item:nth-child(2),
.item:nth-child(3){
    grid-row:span 4;
}
.item:nth-child(4),
.item:nth-child(5),
.item:nth-child(6),
.item:nth-child(7){
    grid-row:span 2;
}