<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
.container{
   display:grid;
   grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
   grid-gap: 0.1cm;
   grid-auto-rows: minmax(200px,auto);
   grid-auto-columns: minmax(200px,auto);
   column-gap: 30px;
}
.item{
    border: 4px solid rgb(153, 82, 82);
    background-color: bisque;
    border-radius: 3px;
}
.items{
    border: 4px solid rgb(153, 82, 82);
    background-color: bisque;
    border-radius: 3px;
}
#item-1{
    grid-column-start:1;
    grid-column-end:7;
}
.item-1-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.nested-item{
    border: 5px solid grey;
    background-color: brown;
    text-align: center;
    padding: 75px;
}

    </style>
</head>
<body>
    <div class="container">
     <div class="items item-1-container" id="item-1">
        <div class="nested-item">open dabba 1</div>
        <div class="nested-item">open dabba 2</div>
        <div class="nested-item">open dabba 3</div>
        </div>
     <div class="item 2" id="item-2">Dabba 2</div>
     <div class="item 3" id="item-3">Dabba 3</div>
     <div class="item 4" id="item-4">Dabba 4</div>
     <div class="item 5" id="item-5">Dabba 5</div>
    </div> 
    
</body>
</html>